{
  "name": "wemasha",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/optimize-build.js && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize": "node scripts/optimize-build.js",
    "analyze": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.5",
    "imagemin": "^9.0.1",
    "imagemin-web": "^1.1.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17"
  }
}
