{
  "name": "wemasha",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "node scripts/optimize-build.js && astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "optimize": "node scripts/optimize-build.js",
    "analyze": "node scripts/optimize-images.js",
    "optimize-images": "node scripts/optimize-images.js",
    "lighthouse": "npx lighthouse http://localhost:4321 --output=html --output-path=./lighthouse-report.html",
    "browserslist:update": "npx update-browserslist-db@latest",
    "performance": "npm run build && npm run lighthouse"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.5",
    "imagemin": "^9.0.1",
    "imagemin-web": "^1.1.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18.14"
  }
}
